<!DOCTYPE html>
<html>
<head>
	<title>Ice Rink</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><!--These settings are ideal for full-screen mobile use-->
	<link rel="stylesheet" href="css/style.css"/>
	<!-- fontAwesome Kit open -->
	<script src="https://kit.fontawesome.com/f198f69782.js" crossorigin="anonymous"></script>
	<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
	<!--fontAwesome Kit close-->
  <!-- mapbox style open -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <!-- mapbox style close -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>

	<!-- <div id="map"></div><nav id="filter-group" class="filter-group"></nav>
	<script src="js/javascript.js"></script> -->
  <!-- <div id='map' style='width: 400px; height: 300px;'></div> -->

<!-- scrolling="no" -->
<select id="selector">
    <option value="0">Select Game</option>
    <option value="https://hockeyrink.geospatial.is/finals/game1">Game 1</option>
    <option value="https://hockeyrink.geospatial.is/finals/game2">Game 2</option>
    <option value="https://hockeyrink.geospatial.is/finals/game3">Game 3</option>
		<option value="https://hockeyrink.geospatial.is/finals/game4">Game 4</option>
		<option value="https://hockeyrink.geospatial.is/finals/game5">Game 5</option>
		<option value="https://hockeyrink.geospatial.is/finals/game6">Game 6</option>
		<option value="https://hockeyrink.geospatial.is/finals/game7">Game 7</option>
</select>
<div>
    <iframe src="about:blank" frameborder="0" id="iframe"></iframe>
</div>
<script>
$(document).ready(function(){
    $("#selector").change(function(){
        $("#iframe").attr("src", $(this).val());
    });
});
</script>
</body>
</html>
